{
  "remember_me": "Remember me",
  "login": "Login",
  "login_into_tracki": "Log into Tracki",
  "login_description": "Enter your login details below",
  "reset_password": "Reset Password",
  "forgot_password": "Forgot Password",
  "forgot_password_description": "Enter the email address associated with your account and we will send you instructions how to reset your password",
  "call_us": "Call Us",
  "chat_us": "Chat Us",
  "new_to_tracki": "New to Tracki",
  "confirm_code": "Confirm Code",
  "email_address": "Email Address",
  "password": "Password",
  "create_password": "Create password",
  "confirm_password": "Confirm Password",
  "change_password": "Change Password",
  "password_tips": "Minimum 6 characters, must contain at least 1 Uppercase, number or special character",
  "power_by": "Power by ",
  "create_new_tracki_account": "Create New Tracki Account",
  "create_account": "Create Account",
  "create_an_account_description": "make an account to active your device and start tracking",
  "already_account": "Already have an account?",
  "login_here": "Login here",
  "register_account_description": "By creating an account you agree to the",
  "and": "and",
  "terms": "Terms",
  "privacy_policy": "Privacy Policy",
  "email_invalid": "Email is invalid",
  "invalid_code": "Invalid code",
  "password_minium_8_characters": "Password is minimum 8 characters",
  "password_not_matching": "Password not matching",
  "invalid_password": "Invalid password",
  "too_short": "Too short",
  "too_long": "Too long",
  "code": "Code",
  "or": "OR",
  "required": "Required",
  "invalid_phone_number": "Invalid phone number",
  "sent_email_to": "We sent an email to {{text}},",
  "sent_email_description": "Please check your email and follow the password reset instructions",
  "real_time_workdwide": "3G Real-Time Worldwide GPS Tracker",
  "app_description": "There is no easier way to track people, cars or property in real time.",
  "live_chat_support": "Live Chat Support",
  "mobile_number": "Mobile Number",
  "account_setting": "Account Settings",
  "first_name": "First Name",
  "last_name": "Last Name",
  "speed_unit": "Speed Unit",
  "account_details": "Account Details",
  "login_details": "Login Details",
  "event_notifications": "Event Notifications",
  "email_notification": "Email Notification",
  "app_notification": "App Notification",
  "select_language": "Sellect Language",
  "save": "Save",
  "date_format": "Date Format",
  "current_password": "Current Password",
  "enter_current_password": "Enter Current Password",
  "new_password": "New Password",
  "confirm_new_password": "Confirm New Password",
  "create_account_step_2": "Finish creating your account so you can setup your devices",
  "create_account_step_2_description": "So we can properly identify you as an authorized user, please enter your Full Name",
  "continue": "Continue",
  "continue_with_setup": "Continue with the setup",
  "create_account_step_3": "Enter the best phone number to contact you",
  "create_account_step_4": "Please Enter Zip Code",
  "zip": "Zip Code",
  "create_account_step_4_description": "To ensure you are connect to the best mobile network",
  "creation_success": "Account Creation Successful!",
  "click_was_sent": "Please click the link that was sent to:",
  "check_secondary": "Also check secondary, junk files to verify email",
  "wrong_phone_format": "Invalid phone number",
  "wrong_zip_format": "Enter a valid zip code format",
  "email_cannot_use": "The following email cannot be used:",
  "choose_following": "Please choose one of the following options:",
  "click_here_login": "Click here to Log In",
  "name": "Name",
  "select_type": "Select Type",
  "receive_sms": "Receive SMS",
  "add_contact": "Add contact",
  "add_new_contact": "Add New Contact",
  "error_500": "Account not exist",
  "error_403": "Account still havent confirmed"
}
